Таблица успеваемости:
----------------------------------------
| ФИО студента            | Решено верно |
----------------------------------------
| Иванов Иван Иванович    | 2            |
| Петров Петр Петрович    | 1            |
| Сидоров Сидор Сидорович | 0            |
| Смирнова Анна Владимировна | 2            |
| Кузнецов Дмитрий Сергеевич | 2            |
| Васильев Алексей Николаевич | 0            |
| Николаева Елена Дмитриевна | 2            |
| Федоров Михаил Александрович | 2            |
----------------------------------------
